<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Flipper</title>
    <style>
        *{
            font-family: monospace;
            letter-spacing: 5px;
            font-weight: 900;
        }
        .container{
            width: 100vw;
            height: 80vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: gainsboro;
        }
        .footer{
            width: 100vw;
            height: 20vh;
            font-size: xx-large;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .btn{
            margin : 50px;
            border : 2px solid black;
            border-radius: 10px;
            padding : 10px 20px;
            background-color: white;
            color: black;
        }
        .heading{
            background-color: black;
            color: white;
            padding: 5px 20px;
            border-radius: 5px;
        }
        .result{
            color: skyblue;
        }
    </style>
</head>
<body>
    <div class="container" id="box" >
        <h1 class="heading" >Background Color : <span id="lable" class="result">#DCDCDC</span></h1>
        <button onclick="filpper()" class="btn" >Click me</button>
    </div>
    <div class="footer">Color Flipper</div>
    <script src="./1_color_flipper.js" ></script>
</body>
</html>
